@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top, bottom;
    font-family: 'Spartan', sans-serif;
}
.container{
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
}
/*----------------HEADER----------------*/
header{
    grid-column: 1 / -1;
}
header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700; 
    line-height: 30px;
    text-align: center;
    margin: 0 64px 20px 64px;
}
header p {
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px ;
}
/*----------------STARS----------------*/
.starscontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}
.stars{
    border-radius: 4px;
    width: 330px;
    height: 80px;
    background-color: hsl(300, 19%, 81%);
    padding: 10px;
    margin: 8px 0;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.stars .fivestars{
    min-width: 110px;
}
.stars .text{
    min-width: 240px;
    text-align: center;
}
/*----------------CARDS----------------*/
.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/-1;
}
.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}
.cards .name{
    font-weight: 700;
    grid-column: 2 / 3;
}
.cards .job{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
}

/*---------------------FOOTER---------------------------*/
.attribution {
    font-size: 11px;
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
footer{
    grid-column: 1/-1;
}
/*---------------------------375px------------------*/
/* @media only screen and (min-width: 376px) {

}